<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online_Store</title>
    <link rel="stylesheet" href="application.css">
</head>
<body>
    <section>
        <h2>Online Store</h2>
        <h4>Please choose any of the category and select to add on cart and buy!!</h4>
        <nav>
           category :: | <a id="groceries" href="#" onclick="displayList(this.id)">Groceries</a> | 
            <a href="#" id="stationery" onclick="displayList(this.id)">Stationery</a> | 
            <a id="kids_accessories" href="#" onclick="displayList(this.id)">Kids Accessories</a> |
            <a id="electronics" href="#" onclick="displayList(this.id)">Electronics</a> |
        </nav>
    </section>
    
    <section class="wrap">
        <div id="list-to-purchase">Please click on a category to display the list</div>
        <div id="purchased-cart">My Cart (select checkbox and click on Add to cart button)</div>
        <div>
            <button disabled="disabled">Add to cart</button>
            <button disabled="disabled">Buy</button>
        </div>
    </section>

    <script src="application.js"></script>
</body>
</html>